# ml-unit-test-example

./: README.md  REST-Project-1-soapui-project.xml  TVM-workspace.xml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/NiFi/: Simple_MarkLogic_Ingest.xml  nifi-marklogic-services-api-nar-0.1.0.nar
src/main/ml-config/security/amps/: login-amp.json
src/main/ml-config/security/roles/: foo-role.json  invoke-role.json  login-role.json  minimal-role.json
src/main/ml-config/security/users/: minimal.json
src/main/ml-config/servers/: connect-rest-api-server.json  custom-rest-api-server.json  rest-api-server.json  standard-rest-api-server.json
src/main/ml-data/CompanyA/: a.xml
src/main/ml-data/CompanyB/: b.xml
src/main/ml-data/email/: example2.eml
src/main/ml-data/ontology/: dhf-gdpr.owl  dhf-gdpr.ttl  dhf-provenance.owl
src/main/ml-modules/options/: default.xml  tvm-connect-options.xml
src/main/ml-modules/root/: connect-rewriter.xml  custom-rewriter.xml
src/main/ml-modules/root/connect/: connect-login.xqy  login-lib.xqy  sample.xqy
src/main/ml-modules/root/documents/: document-create.xqy  document-get.xqy
src/test/ml-modules/root/test/suites/My Tests/: example-data-tests.xqy  suite-setup.xqy  suite-teardown.xqy
